*{
    margin: 0;
    padding: 0;
}
/* .container{
    border: 1px solid black;
}
.row{
    border: 1px solid red;
}
.col{
    border: 1px solid green;
}  */
body{
  background-color: white;
  font-family: 'Quicksand', serif;
}

#imagefirst{
  position: absolute;
  position:relative;
  /* width: 200px;
  height: 200px; */
  /* object-fit: contain; */
 text-align: center;
 
}
 /*///// navbar /////*/
 nav {
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
    /* box-shadow: 0px 5px 0px #dedede; */
    box-shadow: 0px 5px 0px #057e7cfd;
  }
  nav ul {
    list-style: none;
    text-align: center;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #aaa;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }
  nav ul li a:hover {
    color: #555;
  }
  nav ul li a {
    position:relative;
    z-index: 1;
  }
 
  nav ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    /* background: #0bbeb5; */
    background: #920781;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  nav ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }

  
  /* /////// h text //////// */
  h1,h4,h3{
    color: #920781;
  }

  /* //// card ///// */
  .card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
     
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    /* border-radius: .28571429rem; */
    border-radius: 0px 25px 0px 25px;
    /* box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5; */
    margin-top:20px;
    width: 1000px;
    height: 170px;
    margin-bottom: 18px;
    margin-left: 10px;
    box-shadow: 0px 8px 0px #057e7cfd;
    
}
.card-text{
  color: rgb(10, 10, 10);
}
.card :hover {
  text-decoration: none;
}
.card :hover {
  /* opacity: 0.8; */
  background: #920781;
  transition: all 0.4s;
}
.card :hover h4{
  color: #fff;
}
.card :hover .card-text{
  color: #fff;
}
.doctorimges{
    margin-left: 90px;
    /* border-radius: 1000px; */
    width: 200px;
    height: 200px;
    object-fit: contain;
}

/*///// footer //////*/
#footer {
    /* background-color:; */
    color: #121212;
    font-size: 16px;
  }
  #footer * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  input,
textarea {
    padding: 13px;
    border: 0;
    width: 300px;
    font-size: 1rem;
    background-color: #057e7c5c;
    color: white;
    border-radius: 4px;
}
  /* .row {
    padding: 2em 1em;
  } */
  .row.primary {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  .subscribe {
    width: 100%;
    text-align: left;
    color: #920781;
    font-size: 15px;
    white-space: nowrap;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  /* li:not(:first-child) {
    margin-top: 0.8em;
  } */
  ul li a {
    color: #121212;
    text-decoration: none;
  }
  ul li a:hover {
    color: #920781;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  #email,
  button {
    font-size: 15px;
    padding: 4px;
    width: 100%;
    border-radius: 0px 15px 0px 15px;
    text-align: center;
    /* margin-bottom: 5px; */
  }
  button {
    background-color:#920781;
    color: #ffffff;
  }
  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i:hover {
    color: #920781;
  }
  .row.secondary {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  .row.secondary i {
    font-size: 1.8em;
    color: #920781;
  }
  .row.secondary div {
    padding: 1em 0;
    width: 100%;
  }
  .row.secondary div:hover {
    background-color: #920781;
    height: 95px;
    transition: all 0.9s;
    border-radius: 0px 25px 0px 25px;
  }
  .textlast1{
    font-size: 15px;
  }
  .lasttext{
    font-size: 12px;
  }
  .addresslast {
    padding: 0.3em 1em;
    background-color: #920781;
  }
  .addresslast p {
    font-size: 0.9em;
    text-align: center;
  }
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
    .row.secondary {
      flex-direction: column;
    }
  }