* {
  margin: 0;
  padding: 0;
  font-family: "slab", Arial, Helvetica, sans-serif;
}

  /* .container {
  border: 1px solid black;
}

.row {
  border: 1px solid red;
}

.col {
  border: 1px solid green;
}   */

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
  background-color:#eff3f4;
}

.nav {
  height: 80px;
  width: 100%;
  background-color: #263e62;
  position: relative;
}
.logo{
  height: 60px;
  width: 60px;
 margin-bottom: 20px;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 26px 20px 26px 20px;
  text-decoration: none;
  color: #fff;
}

.nav > .nav-links > a:hover {
  background-color: #7b035b;
  color: #fff;
  transition: .7s;
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

 /* slidercss  */
 .carousel-inner{
  width: 100%;
  height: 500px;
 }
  .image-about{
      background-image: url(Branding\ Valentis\ Hospotal-3.jpg);
      background-size: contain;
  }
  .abut-image{
      padding: 50px;
  background-color:#c4ddec;
  }
  @media (min-width: 576px){
.col-sm-6 {
  flex: 0 0 50%;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 50%;
  max-width: 50%;
}
  }
  h3 {
    font-size: 1.75rem;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }
  

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
 /* Image Container */
/* .containerimg{
  position: relative;
  width: 300px;
  height: 300px;
}
#img1{
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 30px;
  left: 0;
}
#img2{
  position: absolute;
  z-index: 2;    /* Place this image in front of the img1 
  width:100%;
  
  top: 100px;
  left: 200px;
}

h1{
  color: #7b035b;
  font-size: 50px;
}
h4{
  color: #7b035b;
  font-size: 20px;
}
p{
  color: gray;
}
.care{
  text-align:start ;
}
@media screen and(max-width: 430px){
  h1{
    color: #7b035b;
    font-size: 25px;
  }
  h4{
    color: #7b035b;
    font-size: 12px;
    margin-top: 10px;
  }
  .containerimg{
    width: 100%;
    height: 100px;
  }

  .care{
    font-size: 2px;
    margin-top: 50px;
  }
  .cares{
    margin-top: 45px;
    font-size: 3px;
  }
  .points{
    font-size: xx-small;
  }
  .carousel-inner{
    width: 100%;
    height: 250px;
   }
  #img1{
    width: 50%;
    top: 25px;
    left: 0;
  }
  #img2{  /* Place this image in front of the img1 
    display:none;
  }
}
@media(max-width: 1066px){
  h1{
    color: #7b035b;
    font-size: 25px;
  }
  h4{
    color: #7b035b;
    font-size: 12px;
    margin-top: 10px;
  }
  .containerimg{
    width: 100%;
    height: 100px;
  }
  .care{
    font-size: small;
  }
  .cares{
    margin-top: 45px;
  }
  .carousel-inner{
    width: 100%;
    height: 250px;
   }
  #img1{
    width: 25;
    left: 0;
    object-fit: cover;
  }
  #img2{   Place this image in front of the img1 
   display:none;
  }
}
@media(max-width: 280px){
  h1{
    color: #7b035b;
    font-size: 25px;
  }
  h4{
    color: #7b035b;
    font-size: 12px;
    margin-top: 10px;
  }
  .containerimg{
    width: 100%;
    height: 100px;
  }
  .care{
    font-size:x-small;
  }
  .cares{
    margin-top: 45px;
  }
  .carousel-inner{
    width: 100%;
    height: 250px;
   }
  #img1{
    width: 25;
    left: 0;
    object-fit: cover;
  }
  #img2{  Place this image in front of the img1 
   display:none;
  }
} */
@media(max-width: 699px){
  .keyf{
    margin-top: 100px;
  }
}
@media(max-width: 378px){
  .inner-titel-key{
    margin-top: 250px;
  }
  .keyf{
    margin-top: 130px;
  }
}
/* card */
@media screen and(max-width: 940) {
  .key-features{
      padding: 50px 10px;
      padding-top: 50px;
      padding-right: 10px;
      padding-bottom: 50px;
      padding-left: 10px;
  }
}
section{
  display: block;
}
.containers{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
 
}

@media screen and (max-width: 1199px){
.containers {
  max-width: 100%;
}
}
.inner-titel-key{
  padding: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 0px;
  margin-bottom: 30px;
}
h2{
  width: 100%;
  text-align: center;
  font-size: 2rem;
}
p{
  width: 100%;
  text-align: center;
}
.col-lg-4 .col-md-6{
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@mixin make-row() {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
#keyfeatures{
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@mixin make-grid-columns($columns: $grid-columns, $gutter: $grid-gutter-width, $breakpoints: $grid-breakpoints) {
  // Common properties for all breakpoints
  %grid-column {
    position: relative;
    width: 100%;
    min-height: 1px; // Prevent columns from collapsing when empty
    padding-right: ($gutter / 2);
    padding-left: ($gutter / 2);
  }
}
   
.features{
  background-color: #FFF;
  background: #c4ddec;
  box-shadow: 5px 5px 10px#999; 
  margin-bottom: 30px;
  text-align: center;
  padding: 30px;
  }
  .features:hover {
    box-shadow: 5px 5px 10px#999;
    transition: all 0.3s ease-in;
   
    background-color: #7b035b;;
  }
  .features:hover .textkey{
    color: #fff;
  }
  .features:hover #svg{
    fill: #fff;
  }
  .features:hover h5{
    color: #FFF;
  }
/* #svg{
     
      padding: 20px;
      color:  #7b035b;
      margin-bottom: 30px;
  } */
  .textkey{
      font-size: 15px;
      font-family: mouse-500;
  }
  h2{
    color: #7b035b;
  }
  h1,h5,h6{
      font-family: mouse-500;
      color: #7b035b;
  }
  h3,h4{
    color: #fff;
  }

 /* .ovarlapimg{
  text-align: center;
  padding: 30px;
  margin-bottom: 30px;
 } */
 .abouthospital{
  margin-left:40px ;
 }


/* contact  */
.contact-rooo {
  @include big-padding();
  background-color: #eff3f4;
}

.contact-us-single {
  background-color:#e9eeee;
}

.cop-ck {
  padding: 10px 30px;
}

h2 {
  font-size: 22px;
  margin-bottom: 20px;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.cf-ro {
  margin-top: 10px;
}

.no-margin {
  margin: 0px;

}

.no-padding {
  padding: 0px;
}

.col-sm-6 .no-padding {
  position: relative;
  width: 100%;
  min-height: 1px;
}

iframe[Attributes Style] {
  height: 480px;
 
}


iframe {
  border-width: 2px;
  border-style: inset;
  border-color: initial;
  border-image: initial;
}

@mixin make-row() {
  display: flex;
  flex-wrap: wrap;
  margin-right: ($grid-gutter-width / -2);
  margin-left: ($grid-gutter-width / -2);
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}
label{
  cursor: default;
}
div{
  display: block;
}
.form-control:focus{
box-shadow: none;
border: 2px solid #7b035b !important;
}
.form-control{
background-color: #F8F8F8;
margin-bottom: 20px;
}
:focus{
  background-color: #FFF;
  border-color: #CCC;
}
.col-sm-3{
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
label{
  display: inline-block;
  margin-bottom: 0.5rem;
}
.form-control,.custom-select{
  
}
/* footer */
@media screen and (max-width: 940px) {
  .footer {
      padding: 50px 10px;
  }
}

.footer {
  @include big-padding();
  padding: 30px;
  padding-bottom: 0px;
  padding: 50px 10px;
  background-color:#263e62;
  color: #FFF;
}

h2 {
  font-size: 26px;
  margin-top: 10px;
}

li {
  padding: 10px;
  border-bottom: 1px solid #6C6C6C;
}

a {
  color: #FFF;
}

i {
  float: right;
}

.map-img {
  font-weight: 600;
  font-size: 17px;
  padding-left: 20px;
}

a {
  color: #FFF;
}

.copy {
  padding: 20px;
  background-color:#263e62;
  color: #FFF;
}

  a {
      color: #FFF;
  }

  span {
      float: right;
  }
      i {
          margin-right: 20px;
      }


.kf-2 {
  background-color: #FCFCFC;
  @include big-padding();
}

  .single-key {
      @include shado-4();
  }


.copy {
  padding: 20px;
  background-color:#263e62;
  color: #FFF;
}

span {
  float: right;
}

  i {
      margin-right: 20px;
  }


.kf-2 {
  background-color: #FCFCFC;
  @include big-padding();
}
  .single-key {
      @include shado-4();
  }
.col-sm-4 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-sm-12{
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}



/* /////Botton/// */
/* a.button1 {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #057e7c;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.15em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #000000;
  text-align: center;
  transition: all 0.2s;
  transition: 0.6s;
  width: 200px;

}

a.button1:hover {
  color: #FFFFFF;
  background-color: #7b035b;
}

@media all and (max-width:30em) {
  a.button1 {
    display: block;
    margin: 0.4em auto;
  }
}

/* keys 
#keys {
  margin-top: 70px;
  margin-bottom: 70px;
}

#keys p {
  color: gray;
}

.text3 {
  margin-top: 15px;
  color: #7b035b;
  line-height: 10pt;
}

.card-text 
  padding: 10px;
  font-size: 13px;
  color: gray;


/* ////aboutimg /////
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutcontainer {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#aboutimg {
  /* border-radius: 8px; 
  border-radius: 0px 25px 0px 25px;
  height: 565px;
  width: 500px;
  box-shadow: 5px 5px 10px#999;
}

.right {
  width: 600px;
  height: 430px;
  background-color: rgb(106, 204, 204);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  /* border-radius: 8px; 
  margin-left: -150px;
  border: 7px rgb(250, 250, 250) solid;
  border-radius: 0px 25px 0px 25px;
} */

/* //////cards///// */
/* #cards {

  border: none !important;
  background: #c4ddec;
 
}

#cards:hover {
  box-shadow: 5px 5px 10px#999;
  transition: all 0.3s ease-in;
 
  background-color: #7b035b;;
}

#cards:hover .text3 {
  color: #fff;
}

#cards:hover .card-text {
  color: #fff;
}

#cards:hover #svg {
  fill: #fff;
}

/*//// galleryimg ////*/
#galleryimg {
  margin-top: 45px;
  border-radius: 0px 25px 0px 25px;
}

 inputs contact 
 .contacttext {
  text-align: center;
}

#contactform {
  margin-top: 20px;
}

input:focus~label,
textarea:focus~label,
input:valid~label,
textarea:valid~label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  .styled-input {
    width: 100%;
  }
}

.styled-input label {
  color: rgb(53, 52, 52);
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 0px;
  bottom: 90px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide {
  width: 650px;
  /* max-width: 100%; 
}

input,
textarea {
  padding: 13px;
  border: 0;
  width: 300px;
  font-size: 1rem;
  background-color: rgb(106, 204, 204);
  color: white;
 
}

input:focus,
textarea:focus {
  outline: 0;
}

input:focus~span,
textarea:focus~span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 500px;
  min-height: 10em;
  margin-left: 20px;
}

.input-contactcontainer {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.submit-btn {
  float: right;
  padding: 7px 35px;
  border-radius: px;
  display: inline-block;
  background-color: #7b035b;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06),
    0 2px 10px 0 rgba(0, 0, 0, 0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10),
    0 1px 1px 0 rgba(0, 0, 0, 0.09);
}
 
@media (max-width: 768px) {
  .submit-btn {
    width: 100%;
    float: none;
    text-align: center;
  }
}

input[type=checkbox]+label {
  color: #ccc;
  font-style: italic;
}

input[type=checkbox]:checked+label {
  color: #f00;
  font-style: normal;
}  

/* footer */
#footer {
  /* background-color:; */
  /* color: #fffefe;
  font-size: 16px;
} */
/* 
#footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
} */

/* .row {
  padding: 2em 1em;
} */
/* .row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: stretch;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
} */
/* Image Container */

/* .subscribe {
  width: 100%;
  text-align: left;
  color: #7b035b;
  font-size: 15px;
  white-space: nowrap;
}

ul {
  list-style: none;
  display: inline; 
flex-direction: column;
  padding: 0;
  margin: 0;
} */

/* li:not(:first-child) {
  margin-top: 0.8em;
} 
ul li a {
  color: #c1bfbf;
  text-decoration: none;
  display: inline;
}

ul li a:hover {
  color: #fff;
}

.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}

#email,
button {
  font-size: 15px;
  padding: 4px;
  width: 100%;

  text-align: center; */

/* }

button {
  background-color: #7b035b;
  color: #ffffff;
}

div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}

.social i:hover {
  color:#fff;
}


.row.secondary {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.row.secondary i {
  font-size: 1.8em;
  color: #7b035b;
}

.row.secondary div {
  padding: 1em 0;
  width: 100%;
  background-color:  #7b035b;

} */

/* .textlast1 {
  font-size: 15px;
}

.lasttext {
  font-size: 12px;

}

.addresslast {
  padding: 0.3em 1em;
  background-color: #7b035b;
}

.addresslast p {
  font-size: 0.9em;
  text-align: center;
}

@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

  .row.secondary {
    flex-direction: column;
  }
}



@media screen and (max-width: 600px) 
{
  
} */